# workdemo

./: README.md
JavaPractice/: Mysql练习答案.docx
JavaPractice/src/: ArrayPractice.java  Calculator.java  ListPractice.java  MapPractice.java
JavaPractice/src/com/ffcs/StatsDemo/: CreatLineChart.java  Serie.java
JavaPractice/src/com/ffcs/ThreadDemo/: FirstThread.java  ForthThread.java  MySecondThread.java  SecThread.java  ThirdThread.java
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/ffcs/: MPpraticeApplication.java
mybatisplusdemo/src/main/java/com/ffcs/config/: AppConfig.java
mybatisplusdemo/src/main/java/com/ffcs/entity/: Human.java  MultiEntity.java  Work.java
mybatisplusdemo/src/main/java/com/ffcs/mpper/: HumanMapper.java  WorkMapper.java
mybatisplusdemo/src/main/resources/: application.yml
mybatisplusdemo/src/test/java/com/ffcs/mpper/: AllTestCase.java
note/: 笔记.md
springdemo/: pom.xml  周结问题总结集合.md
springdemo/src/main/java/com/example/: SpringdemoApplication.java
springdemo/src/main/java/com/example/Filter/: LoginFilter.java
springdemo/src/main/java/com/example/annn/: Log.java
springdemo/src/main/java/com/example/aop/: LogAspect.java
springdemo/src/main/java/com/example/config/: Configuration.java  GlobalExceptionHandle.java  WebConfig.java
springdemo/src/main/java/com/example/controller/: EchartsController.java  FileController.java  LoginController.java  UserController.java  UserGetInfoController.java
springdemo/src/main/java/com/example/domain/: Addlog.java  AddlogDTO.java  Fileslog.java  Log.java  Menu.java  MenuDTO.java  User.java  UserMenu.java
springdemo/src/main/java/com/example/exception/: DefinitionException.java  ErrorEnum.java
springdemo/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
springdemo/src/main/java/com/example/mapper/: AddlogMapper.java  FileslogMapper.java  LogMapper.java  MenuMapper.java  UserMapper.java  UserMenuMapper.java
springdemo/src/main/java/com/example/pojo/: User.java
springdemo/src/main/java/com/example/service/: FileService.java  IAddlogService.java  IFileslogService.java  ILogService.java  LogStatsService.java  LoginService.java  MenuService.java  PermsService.java
springdemo/src/main/java/com/example/service/Impl/: AddlogServiceImpl.java  FileServiceImpl.java  FileslogServiceImpl.java  LogServiceImpl.java  LogStatsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermsServiceImpl.java
springdemo/src/main/java/com/example/utils/: CompletionDateUtils.java  JasyptUtils.java  JwtUtils.java  MybeitsUtils.java  Result.java  reqInfoUtils.java
springdemo/src/main/resources/: application.yml
springdemo/src/main/resources/com/example/mapper/: LogMapper.xml  MenuMapper.xml  UserMapper.xml  UserMenuMapper.xml
springdemo/src/main/resources/config/: mybatis-config.xml
springdemo/src/main/resources/static/: lineChart.html
springdemo/src/test/java/com/example/mapper/: AddlogMapperTest.java  LogMapperTest.java  MenuMapperTest.java  UserMapperTest.java  UserMenuMapperTest.java
springdemo/src/test/java/com/example/service/Impl/: LogStatsServiceImplTest.java
springdemo/src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
